// default text color
$default-text: hsl(0, 0%, 13%)
$default-heading-color: hsl(0, 0%, 8%)

$disabled: lighten(#76838f, 5%)
$GrayText: gray


$link-color: #0667D6
$link-hover: #36b4d8


// default
$default: rgba(0,0,0,.6) //#76838f
$default-bg: #e0e1e2 // #e4eaec
$default-bg-hover: #cacbcd // #ccd5db
$default-bg-active: #babbbc //#76838f


// primary
$primary: #247cf0
$primary-bg: #3e8ef7
$primary-bg-hover: #589ffc
$primary-bg-active: #247cf0

// success
$success: #05a85c
$success-bg: #11c26d
$success-bg-hover: #28d17c
$success-bg-active: #05a85c

// success
$info: #0099b8
$info-bg: #0bb2d4
$info-bg-hover: #28c0de
$info-bg-active: #0099b8

// success
$warn: #e79857
$warn-bg: #eb6709
$warn-bg-hover: #f57d1b
$warn-bg-active: #e79857

// success
$danger: #f2353c
$danger-bg: #ff4c52
$danger-bg-hover: #ff666b
$danger-bg-active: #f2353c