// mixin
@mixin btn($color, $bg, $hover, $actv)
	color: white
	background: $bg
	background-image: linear-gradient($bg 60%, lighten($bg, 10%))
	// border-color: $bg
	&:hover
		background: $hover
		// border-color: $hover
	&.active, &:active
		background: $actv
		// border-color: $actv
	&.low, &.xlow
		background: none
		color: $color
		&:hover
			color: lighten($color, 10%)
	// &.xlow
		// border-color: transparent
	
// button
.btn
	display: inline-block
	text-align: center
	white-space: nowrap
	vertical-align: middle
	// padding: .375rem .75rem

	// border: 1px $default-bg solid
	touch-action: manipulation
	cursor: pointer
	outline: 0

	-webkit-tap-highlight-color: transparent

	transition: all .2s ease

	@extend %padding
	@extend %border-radius

	&[class^="ico-"],&[class*=" ico-"]
		padding-left: 0
		&:before
			margin: 0 .5em
	
	&.low
		border: 1px $bg solid
		@extend %padding-border

	// default
	+btn($default, $default-bg, $default-bg-hover, $default-bg-active)
	color: $default
	// primary
	&.primary
		+btn($primary, $primary-bg, $primary-bg-hover, $primary-bg-active)
	&.success
		+btn($success, $success-bg, $success-bg-hover, $success-bg-active)
	&.info
		+btn($info, $info-bg, $info-bg-hover, $info-bg-active)
	&.warn
		+btn($warn, $warn-bg, $warn-bg-hover, $warn-bg-active)
	&.danger
		+btn($danger, $danger-bg, $danger-bg-hover, $danger-bg-active)

	// disabled
	&.disabled, &:disabled
		cursor: default!important
		background: none!important
		color: $GrayText!important
		border-color: currentColor!important
		// &.xlow
		// 	border-color: transparent!important
// RTL
.rtl
	*:not(.ltr)
		.btn
			&[class^="ico-"],&[class*=" ico-"]
				padding-right: 0