a,.link
	transition: color 0.2s
	outline: none
	text-decoration: none
	color: $link-color
	cursor: pointer

	&:hover
		color: $link-hover

// .link
// 	>span
// 		position: relative
// 		display: inline-block
// 		&:before
// 			position: absolute
// 			top: auto
// 			bottom: 1px
// 			left: 0
// 			width: 100%
// 			height: 1px
// 			content: ''
// 			transition: all 0.2s
// 			backface-visibility: hidden
// 			transform: scaleX(0)
// 	&:hover
// 		span
// 			&:before
// 				background-color: $link-hover
// 				transform: scaleX(1)
// 		.avatar
// 			border-color: $link-hover!important


// /* labels */
// label.b-hover
// 	&:hover
// 		color: $link-hover